{
  "name": "red-blue-platform",
  "version": "0.0.0",
  "private": true,
  "contributors": [
    "Alec Bernardi <bernaa2@rpi.edu"
  ],
  "repository": "https://github.com/chris-j-tang/aiRedAndBluePlatform",
  "license": "MIT",
  "main": "src/app.js",
  "dependencies": {
    "express": "^4.16.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/app.js"
  }
}
